.header{
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 99999;
    background-color: rgba(255,255,255,0.95);
}

.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

.hd{
    color: #333;
}

.divider{
    color: rgba(255,255,255,1);
    height: 20px;
}

.mid{
    margin-left: 200px;
}
.ft {
    display: flex;
    align-items: center;
    
    .ant-badge-count {
      box-shadow: none !important;
    }
  }

#header-title{
    display: inline-block;
    font-size: 24px;
    line-height: 20px;
    text-align: center;
    color: #333;
    // font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#logout{
    color:  #333;
    font-size: 16px;
}

.btn_link:hover{
    background-color: #ffcc00;
    border-color: #ffcc00;
  
}



