.login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    min-height: 700px;
    max-height: 800px;
    width: 100%;
    
    // background: url(https://gw.alipayobjects.com/zos/rmsportal/FfdJeJRQWjEeGTpqgBKj.png) no-repeat;
    
  }

  .login_card{
    // background-color: rgba(255, 255, 255, 0.5);
    // background: linear-gradient(to bottom right, #50A3A2, #53E3A6);
    opacity: 0.8;
    // color: white;
  }

  .login-form{
    width: 100%;
    padding: 30px;
    // border: 1px solid gainsboro;
  }

  
  .img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
  
  }

  #logo-img{
    border-radius: 50px;
    width: 150px;
    height: 150px; 
  }

   .login-form-forgot {
    float: right;
  }
  


