.details_info {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  width: 100%;
  padding: 0 2%;

  &_message {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    margin-top: 20px;
    padding: 4px 4%;

    &_tab{
      width: 100%;
    }
  }

  &_detail {
    // width: 100%;
    // padding: 0 4%;
    font-size: 16px;
    color: #287dfa;
    cursor: pointer;
  }

  &_des {
    padding: 0 4%;
    font-size: 16px;
    color: #8592a6;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &_H {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0 2%;
    position: relative;
  }

  &_H1 {
    width: 60%;
  }

  &_H2 {
    width: 40%;

    &_time {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      position: absolute;
      right: 18%;
      bottom: 0%;
      font-size: 18px;
      color: #8592a6;
      

      &_p {
        width: 100%;
      }
    }

    &_join_btn {
      position: absolute;
      bottom: 0%;
      right: 10%;
    }
  }

  &_head {
    display: flex;
    width: 100%;
    padding: 10px 4%;
    color: black;
    font-size: 1.8rem;
    font-weight: bold;
    // background-color: yellowgreen;
  }

  &_data {
    padding: 0 4%;
    color: black;
    font-size: 1rem;
  }

  &_host {
    padding: 0 4%;
    color: black;
    font-size: 1rem;
  }

  &_content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    margin-top: 20px;
    padding: 4px 4%;
  }

  &_img {
    width: 60%;

    &_img {
      width: 100%;
      height: 360px;
    }
  }

  &_block {
    width: 38%;
    display: flex;
    flex-wrap: wrap;

    &_mark {
      width: 100%;

      &_hot {
        color: #fe7954;
        font-size: 18px;
        padding: 0 4%;
        position: relative;

        &_1 {
          font-size: 16px;
          color: red;
          position: absolute;
          right: 18%;
        }
      }

      &_mark {
        padding: 0 4%;
        font-size: 18px;
      }
    }

    &_leave {
      width: 100%;
      padding: 2px 4%;
      font-size: 16px;
      color: #287dfa;
      cursor: pointer;
    }

    &_time {
      width: 100%;
      padding: 0 4%;
      font-size: 16px;
      color: #8592a6;
      letter-spacing: 0;
      text-align: left;
      cursor: pointer;
    }

    &_map {
      display: flex;
      width: 100%;
      padding: 0 4%;
    }
  }

  

  &_map {
    // width: 35%;
    width: 850px;
    height: 400px;
  }

  &_map2 {
    width: 100px;
    height: 100px;
  }

  &_mapinfo {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    padding: 0 3%;

    &_text {
      width: 100%;
      font-size: 16px;
      color: #8592a6;
      letter-spacing: 0;
      text-align: left;
      line-height: 22px;
    }
  }

  &_downtime {
    font-size: 18px;
    color: #8592a6;
  }
}

.site-calendar-demo-card {
  width: 450px;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}

#mark {
  color: white;
  font-size: 20px;
  background-color: #ff0102;
  padding: 4px 10px;
}

.ant-divider-horizontal {
  display: flex;
  clear: both;
  width: 100%;
  min-width: 100%;
  margin: 8px 0;
}

.ant-descriptions-item-label{
  font-size: 16px;
}

.ant-descriptions-item-content{
  font-size: 14px;
}

.ant-tag {
  color: black;
  font-size: 12px;
  height: 20px;
  margin-left: 20px;
  // font-weight: bold;

}
