.register{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    min-height: 700px;
    max-height: 800px;
    width: 100%;
    // background: url(https://gw.alipayobjects.com/zos/rmsportal/FfdJeJRQWjEeGTpqgBKj.png) no-repeat;
    
  }

  .register-form{
    width: 100%;
    padding: 30px;
    // border: 1px solid gainsboro;
  }

  .register_card{
    opacity: 0.8;

  }
  
  .img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
  
  }

  #logo-img{
    border-radius: 50px;
    width: 150px;
    height: 150px; 
  }

//    .login-form-forgot {
//     float: right;
//   }

  
  