.image-code {
    // padding: 10px;
    user-select: none;
}

.image-container {
    position: relative;
    background-color: #ddd;
    background-size: 300px 200px;
}

.canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.reload-container {
    margin: 5px 0;
}

.reload-wrapper {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.reload-ico {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background: center/cover no-repeat;
}

.reload-tips {
    font-size: 14px;
    color: #666;
}.slider-wrpper {
    position: relative;
    height: 40px;
    margin: 10px 0;
}

.slider-bar {
    height: 40px;
    // padding: 10px;
    font-size: 14px;
    text-align: center;
    color: #999;
    background-color: #ddd;
}

.slider-button-0, .slider-button-1, .slider-button-2 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50px;
    height: 40px;
    border-radius: 5px;
    transform: translateY(-50%);
    cursor: pointer;
    background: #fff center/80% 80% no-repeat;
    // box-shadow: 0 2px 10px 0 #333;
    border: 1px solid #676D72;
    color: #676D72;
}
.slider-button-0:hover{
    background-color: #1991fa;
    color: white;
    border: 1px solid #1991fa;
}

.slider-button-1{
    background-color: #54CCBA;
    color: white;
    border: 1px solid #54CCBA;
}
.slider-button-2{
    background-color: #f57a7a;
    color: white;
    border: 1px solid #f57a7a;
}


/* 提示信息 */
.tips-container,
.tips-container--active {
    position: absolute;
    width: 300px;
    height: 200px;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    padding: 10px;
    transform: translate(-50%, -50%);
    transition: all 0.25s;
    // background: #fff;
    border-radius: 5px;
   
    

    visibility: hidden;
    opacity: 0;
}

.tips-container--active {
    visibility: visible;
    opacity: 1;
}

.tips-ico {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background: center/cover no-repeat;
}

.tips-text {
    color: #666;
}

