.bg-bubbles {
    position: absolute;
    // 使气泡背景充满整个屏幕；
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: linear-gradient(to bottom right, #50A3A2, #53E3A6);
    background-color: white;

    z-index: -1000;
    
    // 如果元素内容超出给定的宽度和高度，overflow 属性可以确定是否显示滚动条等行为；
    overflow: hidden;
    li {
        z-index: -100;
      position: absolute;
      // bottom 的设置是为了营造出气泡从页面底部冒出的效果；
      bottom: -160px;
      // 默认的气泡大小；
      width: 40px;
      height: 40px;
    //   background-color: rgba(255, 255, 255, 0.45);
    background-color: #50A3A2;
      list-style: none;
      // 使用自定义动画使气泡渐现、上升和翻滚；
      animation: square 15s infinite;
      transition-timing-function: linear;
      // 分别设置每个气泡不同的位置、大小、透明度和速度，以显得有层次感；
      &:nth-child(1) {
        left: 10%;
        background-color: #64D8A6;
      }
      &:nth-child(2) {
        left: 8%;
        width: 28px;
        height: 28px;
        animation-delay: 2s;
        animation-duration: 7s;
        background-color: #FF6733;
      }
      &:nth-child(3) {
        left: 25%;
        animation-delay: 4s;
        background-color: #ABD029A1;
      }
      &:nth-child(4) {
        left: 20%;
        width: 40px;
        height: 40px;
        animation-duration: 10s;
        background-color: #50A3A2;
        // background-color: rgba(255, 255, 255, 0.5);
      }
      &:nth-child(5) {
        left: 30%;
      }
      &:nth-child(6) {
        left: 34%;
        width: 28px;
        height: 28px;
        animation-delay: 3s;
        background-color: #53E3A6;
        // background-color: rgba(255, 255, 255, 0.2);
      }
      &:nth-child(7) {
        left: 38%;
        width: 30px;
        height: 30px;
        animation-delay: 2s;
      }
      &:nth-child(8) {
        left: 40%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
        animation-duration: 15s;
      }
      &:nth-child(9) {
        left: 47%;
        width: 10px;
        height: 10px;
        animation-delay: 1s;
        animation-duration: 12s;
        background-color: #FE7954;
        // background-color: rgba(255, 255, 255, 0.8);
      }
      &:nth-child(10) {
        left: 52%;
        width: 26px;
        height: 26px;
        animation-delay: 5s;
        background-color: #64D8A6;
      }
      &:nth-child(11) {
        left: 58%;
        width: 26px;
        height: 26px;
        border-radius: 13px;
        animation-delay: 4s;
        background-color: #FE5474;
      }
      &:nth-child(12) {
        left: 64%;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        animation-delay: 4s;
        background-color: #FE5474;
      }
      &:nth-child(13) {
        left: 70%;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        animation-delay: 6s;
        background-color:#FE7954;
      }
      &:nth-child(14) {
        left: 74%;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        animation-delay: 4s;
        background-color: #FE5474;
      }
      &:nth-child(15) {
        left: 78%;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        animation-delay: 8s;
        background-color:  #ABD029A1;
      }
      &:nth-child(16) {
        left: 84%;
        width: 26px;
        height: 26px;
        border-radius: 13px;
        animation-delay: 2s;
        background-color: #50A3A2;
      } &:nth-child(17) {
        left: 92%;
        width: 26px;
        height: 26px;
        animation-delay: 5s;
        background-color: #64D8A6;
      }
      &:nth-child(18) {
        left: 88%;
        width: 26px;
        height: 26px;
        border-radius: 13px;
        animation-delay: 4s;
        background-color: #FE5474;
      }
      &:nth-child(19) {
        left: 86%;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        animation-delay: 4s;
        background-color: #FE5474;
      }

    }
    // 自定义 square 动画；
    @keyframes square {
      0% {
        opacity: 0.5;
        transform: translateY(0px) rotate(45deg);
      }
      25% {
        opacity: 0.75;
        transform: translateY(-400px) rotate(90deg)
      }
      50% {
        opacity: 1;
        transform: translateY(-600px) rotate(135deg);
      }
      100% {
        opacity: 0;
        transform: translateY(-1000px) rotate(180deg);
      }
    }
  }

