

.search{
    
    display: flex;
    justify-content: center;
    align-items: center;
   
}

span.ant-input-affix-wrapper.ant-input-affix-wrapper-lg {
    border-radius: 40px;
}





.ant-dropdown-menu.search_menu {
    // height: 30px;
    position: relative;
    margin: 0;
    padding: 4px 0;
    text-align: left;
    list-style-type: none;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}


.ant-dropdown-menu-item.search_item, .ant-dropdown-menu-submenu-title {
    clear: both;
    margin: 0;
    padding: 5px 12px;
    color:#000;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
}

