.banner_card{
    display: flex;
    background-color: white;
    padding: 40px 40px 10px 40px;
    justify-content: space-around;
}

.banner_block{
    width: 60%;
   
  
}


.carousel{
    width: 100%;
   
}

.banner{
    // width: 60%;
    height: 410px;
    color: #fff;
    background-size: 100% 100%;
    border-radius: 10px;
    opacity: 0.4;
   
}


.banner_img{
  
    width: 30%;
    // height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    &_1{
        position: relative;

    }
    &_2{
        position: relative;

    }
    
}

.img_1{
    width: 80%;
    height: 180px;
    border-radius: 10px;
}

.banner_b{
    position: relative;
}



.banner_connet{
    position: absolute;
    font-size: 24px;
    color: #000;
    left: 14%;
    top: 15%;
}


.banner_connet2{
    position: absolute;
    font-size: 24px;
    color: white;
    right: 34%;
    bottom: 15%;
}




