// .card{
//     margin: 10px 0;
//     width: 48%;
// }

// .card_more{
//     color: #333;
//     font-size: 12px;
//     height: 14px;
//     line-height: 14px;
// }
// .card_more:hover{
//     color: #FF6733;
// }

.show {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  padding: 20px 4%;

  &_head {
    width: 100%;
    display: flex;
    padding: 20px 40px;
    // justify-content: space-between;

    

    &_a {
      border: 2px solid #fff;
      color: #333;
      border-radius: 22px;
      background-color: #fff;
      font-size: 16px;
      padding: 0.5rem 1rem;
    }

    &_active{
        border: 2px solid #333;
        color: #333;
      border-radius: 22px;
      background-color: #fff;
      font-size: 16px;
      padding: 0.5rem 1rem;
    }
  }

  &_card {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    padding: 20px 2%;

   
  }
}